<!DOCTYPE html>
<html lang="pt">

    <head>
        <meta charset="utf-8" />
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <title>Bombarco login page bootstrap</title>

        <style>
            .navbar-morecfg {
                background-color: #ffffff;
            }

            .box-shadown {
                box-shadow: -2px -3px 7px #00918e, 3px 5px 7px #0f2e44;
                -webkit-box-shadow: -2px -3px 7px #00918e, 3px 5px 7px #0f2e44;
                -moz-box-shadow: -2px -3px 7px #00918e, 3px 5px 7px #0f2e44;
                border-radius: 5px;
                
            }

            li a:hover {
                box-shadow: -2px -3px 7px #00918e, 3px 5px 7px #0f2e44;
                -webkit-box-shadow: -2px -3px 7px #00918e, 3px 5px 7px #0f2e44;
                -moz-box-shadow: -2px -3px 7px #00918e, 3px 5px 7px #0f2e44;
                border-radius: 5px;
            }

            button:hover {
                background-color: #00918e;
                color: #ffffff;
                font-weight: bold;

            }

            .anunciar {
                list-style-type: none;
                border: 2px solid #00918e;
                background-color: #ffffff;
                border-radius: 50px;
                padding: 5px;
                padding-left: 50px;
                padding-right: 50px;
                text-align: center;
                font-weight: bold;
                color: #0f2e44;
                
            }

            .barra-invisivel {
                height: 100px;
            }
            
            .p1{
                color: #00918e;
                font-size: 24px;
                font-weight: bold;
                font-family: museo700-regular;
                padding: -1;
            
            }

            .p2 {
                font-size: 24px;
               color:  #0f2e44;
               font-weight: bold;
               font-family: museo700-regular;
            }
            
            

        </style>
        
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12 d-flex justify-content-center">
                    <nav class="navbar navbar-expand-lg navbar-light navbar-morecfg">
                        <a class="navbar-brand" href="https://www.bombarco.com.br/" target="_blank">
                            <img src="https://www.bombarco.com.br/themes/bombarco/img/bombarco10.png" width="231px" height="37px" class="d-inline-block align-top" alt="logo-bombarco">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                    
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item dropdown active">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    CLASSIFICADOS
                                    </a>
                                    <div class="dropdown-menu box-shadown" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="https://www.bombarco.com.br/embarcacoes/lanchas-a-venda" target="_blank">Lancha</a>
                                    <a class="dropdown-item" href="https://www.bombarco.com.br/embarcacoes/veleiros-a-venda" target="_blank">Veleiro</a>
                                    <a class="dropdown-item" href="https://www.bombarco.com.br/embarcacoes/jet-skis-a-venda" target="_blank">Jet Ski</a>
                                    <a class="dropdown-item" href="https://www.bombarco.com.br/embarcacoes/barcos-pesca-a-venda" target="_blank">Barco de Pesca</a>
                                    <a class="dropdown-item" href="https://www.bombarco.com.br/motores" target="_blank">Motores</a>
                                    </div>
                                </li>
                                <li class="nav-item active">
                                <a class="nav-link" href="https://www.bombarco.com.br/catalogo" target="_blank">ZERO MILHAS <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item active">
                                <a class="nav-link" href="http://guiadocapitao.com.br/" target="_blank">GUIA DO CAPITÃO</a>
                                </li>
                                <li class="nav-item dropdown active">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    COMUNIDADE
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="https://www.bombarco.com.br/comunidade/raio-x" target="_blank">Raio-X</a>
                                    <a class="dropdown-item" href="https://www.bombarco.com.br/tabela" target="_blank">Tabela Bombarco</a>
                                    <a class="dropdown-item" href="https://www.bombarco.com.br/comunidade/noticias" target="_blank">Notícias</a>
                                    <a class="dropdown-item" href="https://www.bombarco.com.br/comunidade/primeiro-barco" target="_blank">Primeiro Barco</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown active">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    SOBRE
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="https://www.bombarco.com.br/institucional" target="_blank">Institucional</a>
                                    <a class="dropdown-item" href="https://www.bombarco.com.br/por-que-anunciar" target="_blank">Porque Anunciar</a>
                                    <a class="dropdown-item" href="https://www.bombarco.com.br/como-anunciar-site" target="_blank">Como Anunciar</a>
                                    <a class="dropdown-item" href="https://www.bombarco.com.br/bom-marinheiro" target="_blank">Bom Marinheiro</a>
                                    <a class="dropdown-item" href="https://www.bombarco.com.br/contato" target="_blank">Contato</a>
                                    </div>
                                </li>  
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="barra-invisivel"></div>
            <div class="row d-flex justify-content-center">
                <div class="col-md-3 box-shadown">
                    <form>
                        <div class="form-group">
                            <p class="p1">Ja é cadastrado no Bombarco?</p>
                            <p class="p2">Faça seu login.</p>
                            
                          <label for="exampleInputEmail1">E-mail</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Endereço de E-mail">
                          
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1">Senha</label>
                          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha">
                        </div>
                        <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Lembrar-me</label>
                        </div>
                        <button type="submit" class="anunciar">ENTRAR</button>
                        <small id="emailHelp" class="form-text text-muted">Esqueceu a senha?.</small>
                    </form>
                </div>
                <div class="col-md-1"></div>
                <div class="col-md-3 box-shadown" style="height:200px;">
                    <p class="p1">Não possui conta??</p>
                    <p class="p2">Cadastre em minutos.</p>
                    <div class="d-flex justify-content-center">
                        <a href="https://www.bombarco.com.br/usuarios/create" target="_blank"><button class="anunciar">CADASTRAR</button></a>
                    </div>
                </div>
                

                
            </div>
        </div>




        </div>
    </body>